# OnlineBanking

./: README.md
OnlineBanking/: pom.xml
OnlineBanking/src/main/java/com/onlineBanking/Controller/: UserController.java
OnlineBanking/src/main/java/com/onlineBanking/Dao/: UserDao.java
OnlineBanking/src/main/java/com/onlineBanking/Dao/Impl/: TestingFunctionality.java  UserDaoImpl.java
OnlineBanking/src/main/java/com/onlineBanking/Service/: UserService.java
OnlineBanking/src/main/java/com/onlineBanking/Service/Impl/: UserServiceImpl.java
OnlineBanking/src/main/java/com/onlineBanking/entity/: UserDetails.java
OnlineBanking/src/main/resources/: Bean.xml  hibernate.cfg.xml
OnlineBanking/src/main/webapp/: Login.html
OnlineBanking/src/main/webapp/WEB-INF/: web.xml
